{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iis": "Server=S06-ICMUKTST.neopost.grp;User=website;Password=Quadient@2025!;Database=ICM;Encrypt=False"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://s06-icmuktst.neopost.grp:9443",
      "https://s06-icmuktst.neopost.grp",
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Environment": "UAT",
  "AllowedHosts": "*"
}